service:
  name: viddet

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack
  - serverless-offline

# serverless-webpack options
custom:
  webpack:
    packager: yarn

provider:
  name: aws
  runtime: nodejs8.10

functions:
  videos:
    handler: ./src/lambda/index.getVideos
    events:
      - http:
          method: get
          path: v1/videos
